# sample config file

# Do not un-comment the next two lines, documentation only.
#idle_load_threshold - The device is considered busy if load is more than this value (%)
#idle_time_threshold - The device is considered idle if the load is less than idle_load_threshold for this period of time (minutes)

setting =
{
	//Will not suspend if any of these IPs are online, use an empty string "" to disable
	#ips_to_watch = "192.168.1.50";
	ips_to_watch = "";
	
	devices_to_monitor = 
	{
		//Monitor all the attached disks and only suspend the machine if they are all idle (default is false)
		all_disks = false;
		
		//CPU configs
		cpu =
		{
			no_suspend_if_not_idle = true,    //Machine will not suspend if the cpu is busy (default is true)
			idle_load_threshold: 10,           //Default is 5%
			idle_time_threshold: 1            //Default is 1 minute
		};
		
		//Disks configs, add disks separated by comma {sda...},{sdb...} ...
		disks = 
		(
			#{
			#	name: "sda",                   //Device name
			#	# uuid: "sda-uuid",            //Or use device uuid
			#	no_suspend_if_not_idle: false, //The machine will not suspend if this device is busy (default is true)
			#	spind_down_if_idle: false,     //Spin the drive down if it's idle (default is false)
			#	idle_load_threshold: 5,        //Default is 5% 
			#	idle_time_threshold: 1         //Default is 1 minute
			#}
		);
	};
};

tuning =
{
	//Check if the machine is idle every (x minute) (default is 1)
	check_if_idle_every = 1;
	
	//If any machine from 'ips_to_watch' is online, stop monitoring for (x minute) (default is 5)
	stop_monitoring_for = 5;
	
	//Reset the timers if the machine was busy for more than (x minute) (default is 3)
	reset_monitoring_after = 3;
	
	//Suspend the machine if it has been idle for more than (x minute) (default is 15)
	suspend_after = 2;
};
